<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Name:" />

            <TextView
                android:id="@+id/name"
                android:layout_width="229dp"
                android:layout_height="33dp"
                android:autoLink="none"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Number:" />

            <TextView
                android:id="@+id/manger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:accessibilityHeading="false"
                android:background="@drawable/rect"
                android:fontFamily="@font/maven_pro_medium"
                android:text="Taches" />

        </LinearLayout>
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/textsub"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--&gt;-->

    <!--</View>-->

</RelativeLayout>
